#remove default bindings

unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

unbind %
bind | split-window -h
bind - split-window -v

#set status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=white]#H'
set-window-option -g window-status-current-bg blue

# window notifications
setw -g monitor-activity on
set -g visual-activity on

set -g base-index 1

set-option -g renumber-windows on

# notifications

# Pane movement
bind-key -r h select-pane -L
bind-key -r j select-pane -D
bind-key -r k select-pane -U
bind-key -r l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

set -g pane-base-index 1

# Terminal
set -g default-terminal "screen-256color"
#set -g default-terminal "xterm"
set -g default-shell /bin/zsh

# Conf reload
bind r source-file ~/.tmux.conf \; display "Conf reloaded!"

# Scrolling ??
#set -g terminal_overrides 'xterm*:smcup@:rmcup@'
#set -g mode-mouse on
setw -g mode-keys vi

# Copy paste
bind Space copy-mode
bind C-Space copy-mode

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-pipe "xclip -i -selection clipboard"
bind-key -t vi-copy Escape cancel

# Remove delay for escape key 
set -sg escape-time 0
