;; -*- mode: emacs-lisp; eval: (progn (pp-buffer) (indent-buffer)) -*-
((def-persp "main"
   ((def-buffer "tmux" "/Users/anthony/.emacs.d/modules/tools/tmux/" dired-mode)
    (def-buffer "pdf" "/Users/anthony/.emacs.d/modules/tools/pdf/" dired-mode)
    (def-buffer "tools" "/Users/anthony/.emacs.d/modules/tools/" dired-mode)
    (def-buffer "eshell" "/Users/anthony/.emacs.d/modules/term/eshell/" dired-mode)
    (def-buffer "term" "/Users/anthony/.emacs.d/modules/term/" dired-mode)
    (def-buffer "os" "/Users/anthony/.emacs.d/modules/os/" dired-mode)
    (def-buffer "input" "/Users/anthony/.emacs.d/modules/input/" dired-mode)
    (def-buffer "emacs" "/Users/anthony/.emacs.d/modules/emacs/" dired-mode)
    (def-buffer "editor" "/Users/anthony/.emacs.d/modules/editor/" dired-mode)
    (def-buffer "config" "/Users/anthony/.emacs.d/modules/config/" dired-mode)
    (def-buffer "vertico" "/Users/anthony/.emacs.d/modules/completion/vertico/" dired-mode)
    (def-buffer "completion" "/Users/anthony/.emacs.d/modules/completion/" dired-mode)
    (def-buffer "app" "/Users/anthony/.emacs.d/modules/app/" dired-mode)
    (def-buffer "modules" "/Users/anthony/.emacs.d/modules/" dired-mode)
    (def-buffer ".emacs.d" "/Users/anthony/.emacs.d/" dired-mode)
    (def-buffer "anthony" "/Users/anthony/" dired-mode)
    (def-buffer ".doom.d" "/Users/anthony/.doom.d/" dired-mode)
    (def-buffer "emacs_notes.org" "/Users/anthony/Documents/Notes/emacs_notes.org" org-mode)
    (def-buffer "todo_perso.org" "/Users/anthony/Documents/Notes/todo_perso.org" org-mode)
    (def-buffer "Notes" "/Users/anthony/Documents/Notes/" dired-mode))
   (def-wconf
     (((min-height . 4)
       (min-width . 10)
       (min-height-ignore . 4)
       (min-width-ignore . 5)
       (min-height-safe . 1)
       (min-width-safe . 2)
       (min-pixel-height . 56)
       (min-pixel-width . 70)
       (min-pixel-height-ignore . 56)
       (min-pixel-width-ignore . 35)
       (min-pixel-height-safe . 14)
       (min-pixel-width-safe . 14))
      leaf
      (pixel-width . 1226)
      (pixel-height . 1001)
      (total-width . 175)
      (total-height . 71)
      (normal-height . 1.0)
      (normal-width . 1.0)
      (parameters
       (better-jumper-struct . #s(better-jumper-jump-list-struct
                                  (0 0 .
                                     [nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil nil])
                                  -1)))
      (buffer "emacs_notes.org"
              (selected . t)
              (hscroll . 0)
              (fringes 8 8 t nil)
              (margins nil)
              (scroll-bars nil 0 t nil 0 t nil)
              (vscroll . 0)
              (dedicated)
              (point . 1604)
              (start . 1523))
      (prev-buffers
       ("*Ibuffer*" 1 1429)
       ("tools" 1 1379)
       ("tmux" 1 147)
       ("pdf" 1 147)
       ("modules" 1 1027)
       ("term" 1 204)
       ("eshell" 1 148)
       ("os" 1 139)
       ("input" 1 142)
       ("emacs" 1 142)
       ("editor" 1 143)
       ("config" 1 143)
       ("completion" 1 439)
       ("vertico" 1 155)
       ("app" 1 140)
       (".emacs.d" 1 796)
       ("anthony" 1 743)
       (".doom.d" 1 128)
       ("emacs_notes.org" 2729 4845)
       ("Notes" 1 468)
       ("todo_perso.org" 1 50)
       ("*Bookmark List*" 1 1)
       ("*doom*" 1 1556)
       ("*scratch*" 1 1))))
   (def-params nil)
   nil nil nil))
